spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=true

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:8080,https://catalogo-games-production.up.railway.app}
